{

  "HeinkenBaseUrl": "http://196.189.21.80:7009/api/"
  //"ApiSettings": {
  //  "ApiKey": "57qbsgFO3deYcXwSvfKsWZEN8JkIerY5QYCBFQnxn8VzpP0jujwONSSZwCquPBku",
  //  "ApiVersion": "24.09.21.01"
  //}
} 


